{
  "name": "mcp-tdd",
  "version": "1.0.0",
  "description": "MCP server for structured Test-Driven Development workflows",
  "main": "dist/index.js",
  "scripts": {
    "clean": "npx rimraf dist/ node_modules/",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "demo": "node dist/demo-client.js",
    "dev:demo": "ts-node src/demo-client.ts",
    "test": "vitest run --reporter default",
    "test:watch": "vitest",
    "ci": "npm install && npm run build && npm test",
    "reset-state": "bash scripts/reset-state.sh"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "axios": "^1.6.0",
    "zod": "^3.22.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "keywords": ["mcp", "tdd", "test-driven-development", "testing", "ai"],
  "author": "Atomic-Germ",
  "license": "MIT"
}
